C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.deps.json
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.runtimeconfig.json
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\bin\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.AssemblyReference.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfoInputs.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.AssemblyInfo.cs
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.csproj.CoreCompileInputs.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\refint\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\JPOS.Model.genruntimeconfig.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Model\obj\Debug\net6.0\ref\JPOS.Model.dll
