is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JPOS.Controller
build_property.RootNamespace = JPOS.Controller
build_property.ProjectDir = C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Controller\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Controller
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToanVu/source/repos/PRN221_NET1704_JPOS/PRN221_NET1704_TEAM8/JPOS.Controller/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5z6lim0xp0
