C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.csproj.AssemblyReference.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.AssemblyInfoInputs.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.AssemblyInfo.cs
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.csproj.CoreCompileInputs.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.deps.json
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.runtimeconfig.json
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.pdb
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Model.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Utility.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Model.pdb
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Utility.pdb
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.csproj.CopyComplete
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\refint\JPOS.Service.dll
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.pdb
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.genruntimeconfig.cache
C:\Users\ToanVu\source\repos\PRN221_NET1704_JPOS\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\ref\JPOS.Service.dll
