D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.csproj.AssemblyReference.cache
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.AssemblyInfoInputs.cache
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.AssemblyInfo.cs
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.csproj.CoreCompileInputs.cache
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.deps.json
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.runtimeconfig.json
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.dll
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Service.pdb
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Model.dll
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Utility.dll
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Model.pdb
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\bin\Debug\net6.0\JPOS.Utility.pdb
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.csproj.CopyComplete
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.dll
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\refint\JPOS.Service.dll
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.pdb
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\JPOS.Service.genruntimeconfig.cache
D:\FPT\Documents\PRN221\PRN221_NET1704_TEAM8\JPOS.Service\obj\Debug\net6.0\ref\JPOS.Service.dll
